absl-py                      2.1.0
amqp                         5.3.1
asgiref                      3.8.1
astunparse                   1.6.3
async-timeout                5.0.1
attrs                        25.3.0
autobahn                     24.4.2
Automat                      24.8.1
billiard                     4.2.1
Brotli                       1.0.9
cachetools                   5.5.1
celery                       5.3.6
certifi                      2025.1.31
cffi                         1.17.1
channels                     4.2.0
charset-normalizer           3.4.1
click                        8.1.8
click-didyoumean             0.3.1
click-plugins                1.1.1
click-repl                   0.3.0
colorama                     0.4.6
constantly                   23.10.4
contourpy                    1.3.1
cron-descriptor              1.4.5
cryptography                 43.0.3
cycler                       0.11.0
daphne                       4.1.2
Django                       5.0.8
django-celery-beat           2.7.0
django-timezone-field        7.1
flatbuffers                  25.1.24
fonttools                    4.55.3
gast                         0.4.0
google-auth                  2.38.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
greenlet                     3.1.1
grpcio                       1.70.0
h5py                         3.12.1
hyperlink                    21.0.0
idna                         3.10
incremental                  24.7.2
joblib                       1.4.2
keras                        2.10.0
Keras-Preprocessing          1.1.2
kiwisolver                   1.4.8
kombu                        5.4.2
libclang                     18.1.1
Markdown                     3.7
MarkupSafe                   3.0.2
matplotlib                   3.10.0
mkl_fft                      1.3.11
mkl_random                   1.2.8
mkl-service                  2.4.0
numpy                        1.23.5
oauthlib                     3.2.2
opencv-python                4.11.0.86
opt_einsum                   3.4.0
packaging                    24.2
pandas                       2.2.3
pillow                       11.1.0
pip                          24.2
ply                          3.11
prompt_toolkit               3.0.50
protobuf                     3.19.6
psycopg2                     2.9.9
pyasn1                       0.6.1
pyasn1_modules               0.4.1
pycparser                    2.21
pyOpenSSL                    25.0.0
pyotp                        2.9.0
pyparsing                    3.2.0
PyQt5                        5.15.10
PyQt5_sip                    12.13.0
python-crontab               3.2.0
python-dateutil              2.9.0.post0
pytz                         2024.1
redis                        5.2.1
requests                     2.32.3
requests-oauthlib            2.0.0
rsa                          4.9
scikit-learn                 1.6.1
scipy                        1.15.1
seaborn                      0.13.2
service-identity             24.2.0
setuptools                   72.1.0
simplejson                   3.19.2
sip                          6.7.12
six                          1.17.0
SQLAlchemy                   2.0.37
sqlparse                     0.5.3
tensorboard                  2.10.1
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.10.1
tensorflow-estimator         2.10.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.5.0
threadpoolctl                3.5.0
tomli                        2.0.1
tornado                      6.4.2
Twisted                      24.11.0
txaio                        23.1.1
typing_extensions            4.12.2
tzdata                       2025.1
unicodedata2                 15.1.0
urllib3                      2.3.0
vine                         5.1.0
wcwidth                      0.2.13
Werkzeug                     3.1.3
wheel                        0.44.0
wrapt                        1.17.2
zope.interface               7.2